from random import choice


def choicer():
    answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
               "Мне кажется - да", "Вероятнее всего", "	Хорошие перспективы", "Знаки говорят - да", "Да",
               "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
               "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
               "Перспективы не очень хорошие", "Весьма сомнительно"]
    return choice(answers)


print("Привет пользователь я магический шар, и я знаю ответ на любой вопрос.")
name = input("Можете сказать как я должен к вам обращаться?\n")
print(f"Здравствуйте, {name}")
while True:
    question = input(f"{name} задайте пожалуйста ваш вопрос\n")
    print(f"На этот вопрос ответ таков:\ {choicer()}")
    continuation = input("Хотите задать еще один вопрос? (д - Да, н - Нет)")
    if continuation == "н":
        break
print(f"Рад был помочь вам {name}, если надо будет ответить на еще какие-то вопросы всегда рад помочь!!!")
